{
  "name": "shorts-studio",
  "private": true,
  "type": "module",
  "description": "Turn a long-form talking-head video into edited vertical shorts with Remotion + Claude Code skills.",
  "scripts": {
    "studio": "remotion studio",
    "render": "python3 scripts/render.py",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@remotion/cli": "^4.0.534",
    "@remotion/google-fonts": "^4.0.534",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
